### ISSUE TITLE
Documentation: Acceptance

### ISSUE THREAD

**Issue by pascalbetz** [lotus/validations#65]
IMHO the documentation/example of acceptance validation has a small error.

It states that _truthy_ values will make this validation pass. Empty-string ```""```is _true_, in ruby.
Since ```acceptance``` forwards to ```Lotus::Kernel::Boolean``` empty String is considered _false_.

In other words: acceptance does not evaluate according to ruby truthiness but according to Lotus::Utils::Kernel.Boolean

**Comment by jodosha** [comment]
@pascalbetz It's considered false because of browsers. They can send a blank value if `name` attribute is present, but the user hasn't entered any value. It would be counter intuitive to have an acceptance validation that doesn't catch this kind of situation.

Can you please open a PR with the fixed documentation? Thank you! :+1:

**Comment by pascalbetz** [comment]
@jodosha i understand the behaviour and think it's correct! Just the reference to ruby truthiness seems to be wrong. I'll create a PR ASAP.
