### ISSUE TITLE
Enforce validations at Repository-level

### ISSUE THREAD

**Issue by cllns** [lotus/validations#87]
I'm working on converting a Rails app to Lotus piece-by-piece. I'm starting with  `lotus-model`, and in the process, I've included `lotus-validations` as well. 

The problem is that I can create a new `Article` entity, and persist it via the `ArticleRepository`, even if the entity is invalid. I have to remember to always manually check whether the Entity is `valid?` before persisting it.

What I did to get around it was add the following method to `ArticleRepository`:
```
  def self.create(article)
    if article.valid?
      super(article)
    else
      article
    end
  end
```
It'd be nice if this functionality were included in some module (and also included similar methods for `update` and `persist`). Either in `Lotus::Validations`, or perhaps as a separate module called `Lotus::EnforceValidations`?

I understand the [validations generally occur at the Action level in a full Lotus app](https://github.com/lotus/lotus.github.io/blob/build/source/guides/getting-started.md#securing-our-form-with-validations) but in this case, I haven't converted the Controller yet.

Of course this requires that the corresponding Entity responds to `.valid?`, so that should be checked (and a descriptive error should be raised if it doesn't).

This lack of validations at the Repository might be by design. I could be missing some key insight about separation of concerns, but I feel like there should be some way to ensure data integrity at the Repository level.

**Comment by jodosha** [comment]
@cllns This is intentional. The bottom line is: ask to persist data **only** when you're sure it's valid.

**Comment by cllns** [comment]
Ah, yes. I see that here too: https://github.com/lotus/model/issues/273#issuecomment-168395784. 

I see. This still seems strange to me, but maybe I've just internalized how Rails does things, so it's hard for me to envision another way :) To me, It feels like a burden to make the user remember to manually check validations each time they persist something.

Maybe this should be noted on the README in `lotus/validations` and/or `lotus/model`?
